.ArticleList {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 26px;

  &__article {
    width: 941px;
    padding: 15px;
    background: #FFFFFF;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 682px auto auto;
    grid-template-rows: 46px auto;
    box-sizing: border-box;
  }

  &__content {
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding-bottom: 9px;
  }

  &__title-wrapper {
    display: flex;
    height: 28px;
  }

  &__title {
    margin: 0;
    font-size: 20px;
    line-height: 28px;
    color: #1890FF;
    // cropping a long title with an ellipsis
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &__title-btn {
    margin-left: 10px;
    background-color: #FFFFFF;
    border: none;
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  &__favoritesCount {
    font-weight: 400;
    font-size: 12px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.75);
  }

  &__tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }

  &__tags-btn {
    height: 20px;
    min-width: 20px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    border-radius: 2px;
    cursor: pointer;
  }

  &__tags-btn:hover {
    background: #e2e2e2;
  }

  &__description {
    font-size: 12px;
    line-height: 22px;
  }

  &__info {
    padding-right: 60px;
    grid-column: 3/4;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
  }

  &__author-name {
    margin: 0;
    font-size: 18px;
    line-height: 28px;
    color: rgba(0, 0, 0, 0.85);
  }

  &__data {
    font-size: 12px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.5);
  }

  &__avatar {
    position: absolute;
    right: 0;
    width: 46px;
    height: 46px;
  }
}